Package: squad-center
Version: 0.2.2
License: unknown
Vendor: Jose Corral <jose.manuel.corral@gmail.com>
Architecture: amd64
Maintainer: Jose Corral <jose.manuel.corral@gmail.com>
Installed-Size: 387959
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/jmanuelcorral/squadcenter#readme
Priority: optional
Section: default
Filename: pool/main/s/squad-center/squad-center_0.2.2_amd64.deb
Size: 102845648
SHA256: ef3a306c5b3bab7308beed4ddc958e739cb5e5f9e40a2268d5cbdcb2f0132a71
SHA1: 4896b6d13d221feddd252a1dfd1fd93d812e0999
MD5sum: a9d25d95ff857a9e6976822cbf5356b6
Description: 
  Desktop app for orchestrating GitHub Copilot CLI sessions with Squad agent teams

