Package: squad-center
Version: 0.2.3
License: unknown
Vendor: Jose Corral <jose.manuel.corral@gmail.com>
Architecture: amd64
Maintainer: Jose Corral <jose.manuel.corral@gmail.com>
Installed-Size: 387959
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://github.com/jmanuelcorral/squadcenter#readme
Priority: optional
Section: default
Filename: pool/main/s/squad-center/squad-center_0.2.3_amd64.deb
Size: 102845536
SHA256: 89cba45e1b3b81dc924877e0370be6817295bfd05f9b5e20380f00e663824fdd
SHA1: 7a4f803466d7bc18cb7c9864d1f44c0670ea2328
MD5sum: 66e6ea63af6309d89d3523af14c7d0c8
Description: 
  Desktop app for orchestrating GitHub Copilot CLI sessions with Squad agent teams

